# dropwizard-rbac

./: .gitignore  README.md  pom.xml
rbac-api/: pom.xml
rbac-api/src/main/java/com/acme/rbac/api/: User.java
rbac-client/: pom.xml
rbac-service/: pom.xml
rbac-service/src/main/java/com/acme/: RBACConfiguration.java  RBACService.java  package-info.java
rbac-service/src/main/java/com/acme/jdbi/: UserMapper.java  UsersDAO.java
rbac-service/src/main/java/com/acme/rbac/: RBACConfiguration.java  RBACService.java  package-info.java
rbac-service/src/main/java/com/acme/rbac/auth/: SQLAuthenticator.java
rbac-service/src/main/java/com/acme/rbac/core/: User.java
rbac-service/src/main/java/com/acme/rbac/jdbi/: UserMapper.java  UsersDAO.java
rbac-service/src/main/java/com/acme/rbac/resources/: UsersResource.java
rbac-service/src/main/java/com/acme/resources/: UsersResource.java
rbac-service/src/main/resources/: banner.txt  example.yml  migrations.xml
src/main/resources/: mysql_5.sql
