
  _____       _             ____                     _                                    _____            _             _ 
 |  __ \     | |           |  _ \                   | |     /\                           / ____|          | |           | |
 | |__) |___ | | ___  ___  | |_) | __ _ ___  ___  __| |    /  \   ___ ___ ___  ___ ___  | |     ___  _ __ | |_ _ __ ___ | |
 |  _  // _ \| |/ _ \/ __| |  _ < / _` / __|/ _ \/ _` |   / /\ \ / __/ __/ _ \/ __/ __| | |    / _ \| '_ \| __| '__/ _ \| |
 | | \ \ (_) | |  __/\__ \ | |_) | (_| \__ \  __/ (_| |  / ____ \ (_| (_|  __/\__ \__ \ | |___| (_) | | | | |_| | | (_) | |
 |_|  \_\___/|_|\___||___/ |____/ \__,_|___/\___|\__,_| /_/    \_\___\___\___||___/___/  \_____\___/|_| |_|\__|_|  \___/|_|
                                                                                                                           
                                                                                                                           

